@font-face {
    font-family: 'Brooklyn';
    src: url('path/to/brooklyn.woff2') format('woff2'),
         url('path/to/brooklyn.woff') format('woff');
  
  }
  
  @font-face {
    font-family: 'Poppins';
    src: url('path/to/poppins.woff2') format('woff2'),
         url('path/to/poppins.woff') format('woff');
  }

  .skip {
    position: absolute;
    left: -100px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  @media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    h1 {
        margin: 20px;
    }
}

@media only screen and (max-width: 480px) {
    .nav-bar {
        padding: 10px;
        margin: 10px;
    }
}
  li a {
    display: flex;
    padding: 8px;
    background-color: palevioletred;
  }
  .active {
    background-color: white;
    font-weight: bold;
   }
  
  
  h1{
    padding: 0px;
    margin: 70px;
    text-align: center;
  }
  
  
  body {
    font-family: 'Brookyln','Poppins',  sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin: 50px;
    padding: 50px;
    line-height: 2;
    align-items: center;
    
  }
  h1{
    border-bottom: 2px solid gray;
    border-left: 2px solid  gray;
    border-top:2px solid  gray;
    border-right:2px solid  gray;
    border-radius: 5px;
    padding: 40px;
    margin: 20px;
    text-align: center;
    width: auto;
    background-color: #ffd1dc;
  
  
  }

  
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
  }
  
  .grid-container img {
    max-width: 100%;
    height: auto;
    border: 2px solid violet;
    align-items: center;
  }
  .gallery{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
  
  }
  @media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    h1 {
        margin: 20px;
    }
}

@media only screen and (max-width: 480px) {
    .nav-bar {
        padding: 10px;
        margin: 10px;
    }
}


@media only screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

  
  