@font-face {
  font-family: 'Brooklyn';
  src: url('path/to/brooklyn.woff2') format('woff2'),
       url('path/to/brooklyn.woff') format('woff');

}

@font-face {
  font-family: 'Poppins';
  src: url('path/to/poppins.woff2') format('woff2'),
       url('path/to/poppins.woff') format('woff');
}

.skip {
  position: absolute;
  left: -100px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}


ul {
  list-style-type: horizontal;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: flex;
  padding: 8px;
  background-color: pink;
  border: 1px solid black;
}
 .active {
  background-color: white;
  font-weight: bold;
 }
 .nav-bar {
  padding: 20px;
  margin: 20px;
  text-align: center;
}


h1{
  padding: 0px;
  margin: 20px;
  text-emphasis: none;
  text-align: center;;
}

h2{
  padding-top: 5px;
  text-align: left;
  border-spacing: 10px;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  padding-left: 50px;
  
}
.first-image{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 20px;
}
.second-image{
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 20px;
}

.gallery{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 20px;

}
.gallery-two{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 20px;
}

img{
  display: inline-block;
  margin: 0 auto;
  border: 2px solid black;
  border-radius: 5px;
  margin: 20px;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.grid-container img {
  max-width: 100%;
  height: auto;
  border: 2px solid violet;
}

div.likes
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 20px;
  
}

@media only screen and (max-width: 768px) {
  .grid-container {
      grid-template-columns: repeat(1, 1fr);
  }

  h1 {
      margin: 20px;
  }
}

@media only screen and (max-width: 480px) {
  .nav-bar {
      padding: 10px;
      margin: 10px;
  }
}


@media only screen and (max-width: 768px) {
  .gallery {
      grid-template-columns: repeat(1, 1fr);
  }
}


